
<!DOCTYPE html>
<html lang="ja-JP" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>thinkSocial - thinking</title>
    <link rel="stylesheet" href="https://www.thinking-grp.org/style/main.css">
    <link rel="icon" href="https://www.thinking-grp.org/image/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.thinking-grp.org/style/dept.css" charset="utf-8">
    <script src="https://www.thinking-grp.org/script/common.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div id="slider" class="slider-general">
      <h2>thinkSocial</h2>
      <h3>ユニークなSNS</h3>
    </div>
    <main>
      <a href="https://www.thinking-grp.org/sns/" class="try"><span class="material-symbols-outlined">
note_stack_add
</span>thinkSocialを試してみる</a>
      <small>ご利用時の注意事項を必ずご確認ください。</small>
      <h2>主な特徴</h2>
      <h3><span class="material-symbols-outlined listicon">
format_paint
</span>背景・文字色カスタマイズ機能</h3>
      <p>全ての投稿タイプとテキスト通話で利用することができます。投稿では，背景画像も選ぶことができます。</p>
      
      <h3><span class="material-symbols-outlined listicon">
forum
</span>テキスト通話</h3>
      <p>リアルタイムでテキストを表示できるので通話感覚でチャットすることができます。</p>
      
      <h3><span class="material-symbols-outlined listicon">
format_list_bulleted
</span>投稿タイプ</h3>
      <p>ディレイド投稿は，投稿から1文字ずつゆっくり表示する機能です。ミニ投稿は3文字縛りでのみ投稿できる機能です。</p>
      
      <h2>今後の予定</h2>
      <h3><span class="material-symbols-outlined listicon">
hub
</span>ActivityPub</h3>
      <p>投稿等をできるようにしたいです。</p>
      
      <h3><span class="material-symbols-outlined listicon">
android
</span>apk版</h3>
      <p>より安定して使用することができます。</p>
      
    </main>
  </body>
<style>
.try{
  font-size:24px;
  background:#cdd1d1;
  color:#353b3a;
  padding:12px 8px;
  padding-right:20px;
  padding-top:6px;
  border-radius:100px;
  box-shadow: 0px 4px 16px #0002;
  display:block;
  width:fit-content;
  margin-top:16px;
}
.material-symbols-outlined {
  margin:0px 8px;
  position:relative;
  top:6px;
  font-size:32px!important;
  transition:all 0.3s ease;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
a:hover .material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}
.listicon{
  margin:0px;
  top:9px;
  margin-right:8px;
}
</style>
</html>