<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <head>
      <meta property="og:title" content="thinking代表交代のお知らせ - thinking">
      <meta property="og:image" content="https://www.thinking-grp.org/image/release25-05-10.png">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://www.thinking-grp.org/blog/01.html">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="thinking代表交代のお知らせ - thinking">
      <meta name="twitter:image" content="https://www.thinking-grp.org/image/release25-05-10.png">
    </head>
    <title>thinking代表交代のお知らせ - thinking</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="icon" href="https://www.thinking-grp.org/image/logo/favicon.ico" type="image/x-icon">
    <script src="/script/common.js"></script>
  </head>
  <body>
    <div id="slider" class="slider-general">
      <h2>thinking代表交代のお知らせ</h2>
      <h3>2025年05月10日 by Gasukaku</h3>
    </div>
    <main>
     <p>こんにちは。thinkingメンバーのGasukakuです。</p>
     <p>thinking Groupは2021年09月09日の設立からSorakimeが代表を務めていましたが、この度、Sorakimeの活動終了にともない、新代表が就任することになりましたので、お知らせします。</p>
     <br>
     <h3><b>代表 : Gasukaku</b></h3>
     <p>2022年09月23日参加。Web部署や素材作成部署で活動。</p>
     <h3><b>副代表 : 佐藤 陽花 (Haruka Sato)</b></h3>
     <p>2025年04月06日参加。情報科学分野の研究者・技術者で、分散処理やコンピュータ言語、OS/CPUが専門。</p>
     <br>
     <p><b>2025年05月04日 任命、同10日 就任</b></p>
     <br>
     <hr>
      <h3><b>前代表より</b></h3>
      <p>Sorakimeです。</p>
      <p>5月22日をもって活動を終了させていただくことを以前から告知していたかと思いますが、thinkingについて引き継ぎを行いました。</p>
      <br>
      <p>今から約3年半前thinkingを設立して以来たくさんの人に支えられてthinkingは活動できたのだと実感します。</p>
      <p>運営を助けてくれた人や共に活動をした人、また活動を見届けてくれた人。本当にありがとうございました。</p>
      <p>どうか新代表Gasukakuと、これからのthinkingをよろしくお願いします。</p>
      <br>
      <p>2025年5月10日　寝る前にベッドに入ったばかりのSorakime</p>
      <hr>
      <br>
      <p>なお、本発表について、詳しくは<a href="/data/release25-05-10.pdf">PDFファイル</a>をご覧ください。</p>
      <div class="linkcard">
        <div class="thumb">
          <img src="https://www.thinking-grp.org/image/release25-05-10.png">
        </div>
        <div class="info">
          <a href="https://www.thinking-grp.org/data/release25-05-10.pdf" download="release25-05-10.pdf" >
            <div class="info_i">
              <span class="title">2025年5月10日からの代表就任に関する資料</span>
              <br>
              <span class="desc">release25-05-10.pdf - 2025年5月10日</span>
            </div>
          </a>
        </div>
      </div>
      <br>
      <p>以上</p>
  </main>

  <style>
.linkcard {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 80px;
  max-width: 100%;
  width: 600px;
  text-decoration: none !important;
  border: 1.5px solid;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.linkcard img {
  height: 100%;
  object-fit: contain;
}
.linkcard .info_i {
  height: 100%;
  padding-left: 18px;
  vertical-align: center;
}
.linkcard .info_i .title {
  margin-bottom: 8px;
  font-size: 22px;
  text-decoration: underline;
}
.linkcard .info_i .desc {
  text-decoration: none;
}
main p a {
  text-decoration: underline;
  font-weight: bolder;
}
  </style>
</body>
</html>
